{
    "name": "Song Downloader Bot",
    "description": "A bot that can download song you want.",
    "logo": "https://telegra.ph/file/04828a131605f87a0cc7b.gif",
    "keywords": [
        "Music",
        "Songdl",
        "Telegram Bot",
        "JE Bots"
    ],
    "website": "https://t.me/movies_songs_tj",
    "repository": "https://github.com/killersparrow0/song-dl-tg-bot",
    "success_url": "https://t.me/movies_songs_tj",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
